<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&display=swap" rel="stylesheet">   
    <title>Employee Payroll App</title>
    <style>
        body{
            margin: 0%;
            height: 100%;
        }

        .header {
            padding: 15px 0;
            background-color: #ffffff;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;    
        }

        .logo-content img {
            border: 0px solid #42515f;
        }

        .emp-txt {
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }

        .emp-payroll {
            color: #42515f;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="">
            <div>
                <span class="emp-txt">EMPLOYEE</span><br>
                <span class="emp-txt emp-payroll">PAYROLL</span>                        
            </div>
        </div>
    </header>
</body>
</html>    